# reactTest

backend/: build.gradle  pom.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/ls/community/backend/: BackendApplication.java
backend/src/main/java/com/ls/community/backend/api/: MainController.java  UserController.java
backend/src/main/java/com/ls/community/backend/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
backend/src/main/java/com/ls/community/backend/model/: User.java
backend/src/main/java/com/ls/community/backend/repository/: UserRepository.java
backend/src/main/java/com/ls/community/backend/service/: UserDetailService.java  UserService.java
backend/src/main/java/com/ls/lsblogsjs/backend/: BackendApplication.java
backend/src/main/java/com/ls/lsblogsjs/backend/advice/: ExceptionAdvice.java
backend/src/main/java/com/ls/lsblogsjs/backend/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  MessageConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/com/ls/lsblogsjs/backend/controller/: CommonController.java  ExceptionController.java  UserController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/i18n/: exception_ko.yml
backend/src/test/java/com/ls/community/backend/: BackendApplicationTests.java
backend/src/test/java/com/ls/lsblogsjs/backend/: BackendApplicationTests.java
frontend/: .gitignore  README.md  package-lock.json  (+1 more)
(+53 files in other folders)
